{
    "cSpell.enableFiletypes": [
        "!asciidoc",
        "!c",
        "!cpp",
        "!csharp",
        "!git-commit",
        "!go",
        "!handlebars",
        "!haskell",
        "!jade",
        "!java",
        "!javascript",
        "!javascriptreact",
        "!json",
        "!jsonc",
        "!less",
        "!php",
        "!pug",
        "!python",
        "!rust",
        "!scala",
        "!scss",
        "!typescript",
        "!typescriptreact",
        "!yaml",
        "juliamarkdown",
        "lrc",
        "md",
        "mermaid",
        "py",
        "rmd",
        "tex"
    ]
}
